[gd_scene load_steps=21 format=2]

[ext_resource path="res://actors/entity/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/ui/level1story/08.jpg" type="Texture" id=2]
[ext_resource path="res://actors/ui/SpeechBubble.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/detectors/SpeechDetector.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/scene/01.jpg" type="Texture" id=5]
[ext_resource path="res://assets/bubbles/003.png" type="Texture" id=6]
[ext_resource path="res://assets/bubbles/002.png" type="Texture" id=7]
[ext_resource path="res://assets/bubbles/004.png" type="Texture" id=8]
[ext_resource path="res://actors/detectors/VisualStoryTrigger.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/Level1.gd" type="Script" id=10]
[ext_resource path="res://actors/ui/SlideshowHolder.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/ui/level1story/013.jpg" type="Texture" id=12]
[ext_resource path="res://assets/ui/level1story/09.jpg" type="Texture" id=13]
[ext_resource path="res://assets/ui/level1story/011.jpg" type="Texture" id=14]
[ext_resource path="res://assets/ui/level1story/010.jpg" type="Texture" id=15]
[ext_resource path="res://assets/ui/level1story/07.jpg" type="Texture" id=16]
[ext_resource path="res://assets/ui/level1story/012.jpg" type="Texture" id=17]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 66.14, 95.205 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 21.2585, 95.205 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 106.036, 95.205 )

[node name="Level1" type="Node2D"]
script = ExtResource( 10 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SlideshowHolder" parent="CanvasLayer" instance=ExtResource( 11 )]
margin_left = 209.862
margin_top = 24.0
margin_right = 1060.86
margin_bottom = 571.0
textures_arr = [ ExtResource( 16 ), ExtResource( 2 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 17 ), ExtResource( 12 ) ]

[node name="Back" type="TextureRect" parent="."]
margin_left = 3.16522
margin_top = 4.17841
margin_right = 1070.17
margin_bottom = 594.178
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area1" type="Node2D" parent="."]
position = Vector2( -719.835, 0 )

[node name="Player" parent="Area1" instance=ExtResource( 1 )]
position = Vector2( 984.127, 336.153 )

[node name="Camera2D" parent="Area1/Player" index="1"]
position = Vector2( -0.512939, -40.6013 )

[node name="SpeechBubble" parent="Area1" instance=ExtResource( 3 )]
visible = false
margin_left = 1011.22
margin_top = 92.0367
margin_right = 1191.22
margin_bottom = 210.037
texture = ExtResource( 7 )
speech_id = "sp_1"

[node name="SpeechBubble2" parent="Area1" instance=ExtResource( 3 )]
visible = false
margin_left = 1130.94
margin_top = 141.054
margin_right = 1295.94
margin_bottom = 243.054
texture = ExtResource( 6 )
speech_id = "sp_2"

[node name="SpeechBubble3" parent="Area1" instance=ExtResource( 3 )]
visible = false
margin_left = 1290.23
margin_top = 115.31
margin_right = 1454.23
margin_bottom = 238.31
texture = ExtResource( 8 )
speech_id = "sp_3"

[node name="Area2D" parent="Area1" instance=ExtResource( 4 )]
position = Vector2( 1221.51, 407.225 )
speech_id = "sp_1"

[node name="CollisionShape2D" parent="Area1/Area2D" index="0"]
shape = SubResource( 2 )

[node name="Area2D2" parent="Area1" instance=ExtResource( 4 )]
position = Vector2( 1374.05, 407.225 )
speech_id = "sp_2"

[node name="CollisionShape2D" parent="Area1/Area2D2" index="0"]
shape = SubResource( 3 )

[node name="Area2D3" parent="Area1" instance=ExtResource( 4 )]
position = Vector2( 1549.9, 404.627 )
speech_id = "sp_3"

[node name="CollisionShape2D" parent="Area1/Area2D3" index="0"]
shape = SubResource( 4 )

[node name="VisualStoryTrigger" parent="Area1" instance=ExtResource( 9 )]
position = Vector2( 1513.49, 351.122 )

[node name="TopLeft" type="Position2D" parent="."]
position = Vector2( 142.428, 1.59661 )

[node name="BottomRight" type="Position2D" parent="."]
position = Vector2( 929.536, 593.767 )

[editable path="Area1/Player"]
[editable path="Area1/Area2D"]
[editable path="Area1/Area2D2"]
[editable path="Area1/Area2D3"]
