[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/scene/background-02.jpg" type="Texture" id=1]
[ext_resource path="res://actors/detectors/VisualStoryTrigger.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui/level3story/4.jpg" type="Texture" id=3]
[ext_resource path="res://assets/ui/level3story/8.jpg" type="Texture" id=4]
[ext_resource path="res://assets/ui/level3story/6.jpg" type="Texture" id=5]
[ext_resource path="res://assets/ui/level3story/5.jpg" type="Texture" id=6]
[ext_resource path="res://actors/ui/SlideshowHolder.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Loading.tscn" type="PackedScene" id=8]
[ext_resource path="res://actors/ui/Menu.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/ui/level3story/1.jpg" type="Texture" id=10]
[ext_resource path="res://assets/ui/level3story/3.jpg" type="Texture" id=11]
[ext_resource path="res://assets/ui/level3story/2.jpg" type="Texture" id=12]
[ext_resource path="res://assets/ui/level3story/9.jpg" type="Texture" id=13]
[ext_resource path="res://assets/ui/level3story/7.jpg" type="Texture" id=14]
[ext_resource path="res://assets/ui/level3story/12.jpg" type="Texture" id=15]
[ext_resource path="res://assets/ui/level3story/11.jpg" type="Texture" id=16]
[ext_resource path="res://assets/ui/level3story/13.jpg" type="Texture" id=17]
[ext_resource path="res://assets/ui/level3story/14.jpg" type="Texture" id=18]
[ext_resource path="res://assets/ui/level3story/10.jpg" type="Texture" id=19]
[ext_resource path="res://actors/ui/PointingHandIndicator.tscn" type="PackedScene" id=20]
[ext_resource path="res://scripts/Level1.gd" type="Script" id=21]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="CircleShape2D" id=2]
radius = 190.782

[node name="Level3" type="Node2D"]
script = ExtResource( 21 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite" parent="CanvasLayer" instance=ExtResource( 20 )]
position = Vector2( 470.926, 475.683 )

[node name="Label" parent="CanvasLayer/Sprite" index="1"]
text = "Click"

[node name="SlideshowHolder" parent="CanvasLayer" instance=ExtResource( 7 )]
visible = false
margin_left = 110.65
margin_top = 24.0
margin_right = 961.65
margin_bottom = 571.0
textures_arr = [ ExtResource( 10 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 14 ), ExtResource( 4 ), ExtResource( 13 ), ExtResource( 19 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 18 ) ]
level_id = "Level3"
is_last = true
towards_level_id = "Credits"

[node name="Loading" parent="CanvasLayer" instance=ExtResource( 8 )]
visible = false
margin_left = 257.0
margin_top = 207.0
margin_right = 850.0
margin_bottom = 335.0
custom_styles/panel = SubResource( 1 )

[node name="Menu" parent="CanvasLayer" instance=ExtResource( 9 )]

[node name="Node2D" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Node2D"]
margin_left = 147.0
margin_top = -9.7937
margin_right = 932.0
margin_bottom = 607.206
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VisualStoryTrigger" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 461.433, 350.036 )

[node name="CollisionShape2D" parent="Node2D/VisualStoryTrigger" index="0"]
shape = SubResource( 2 )

[editable path="CanvasLayer/Sprite"]
[editable path="Node2D/VisualStoryTrigger"]
